# chat-user

./: README.en.md  README.md  pom.xml
h-chat-basic/: pom.xml
h-chat-basic/h-file-starter/: pom.xml
h-chat-basic/h-file-starter/src/main/java/com/h/file/config/: MinIOConfig.java  MinIOConfigProperties.java
h-chat-basic/h-file-starter/src/main/java/com/h/file/service/: FileStorageService.java
h-chat-basic/h-file-starter/src/main/java/com/h/file/service/impl/: MinIOFileStorageService.java
h-chat-common/: pom.xml
h-chat-common/src/main/java/com/h/common/exception/: CustomException.java  ExceptionCatch.java
h-chat-common/src/main/java/com/h/common/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
h-chat-common/src/main/java/com/h/common/threadpool/: ThreadPoolConfig.java
h-chat-feign-api/: pom.xml
h-chat-getway-api/: pom.xml
h-chat-getway-api/h-chat-admin-getway/: pom.xml
h-chat-getway-api/h-chat-admin-getway/src/main/java/com/h/admin/getway/: AdminGatewayApplication.java
h-chat-getway-api/h-chat-admin-getway/src/main/java/com/h/admin/getway/constant/: AdminConstant.java
h-chat-getway-api/h-chat-admin-getway/src/main/java/com/h/admin/getway/filter/: AdminFilter.java  AuthorizeFilter.java
h-chat-getway-api/h-chat-admin-getway/src/main/java/com/h/admin/getway/util/: AppJwtUtil.java
h-chat-getway-api/h-chat-admin-getway/src/main/java/com/h/admin/getway/utils/: AppJwtUtil.java
h-chat-getway-api/h-chat-admin-getway/src/main/resources/: bootstrap.yml
h-chat-model/: pom.xml
h-chat-model/src/main/java/com/h/admin/dtos/: AdUserDto.java
h-chat-model/src/main/java/com/h/admin/pojos/: AdUser.java
h-chat-model/src/main/java/com/h/model/admin/dtos/: AdUserDto.java  ApUserDto.java
h-chat-model/src/main/java/com/h/model/admin/pojos/: AdUser.java  ApUser.java
h-chat-model/src/main/java/com/h/model/common/constant/: AdminConstant.java
h-chat-model/src/main/java/com/h/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
h-chat-model/src/main/java/com/h/model/common/enums/: AppHttpCodeEnum.java
h-chat-service/: pom.xml
h-chat-service/h-chat-admin/: pom.xml
h-chat-service/h-chat-admin/src/main/java/com/h/admin/: AdminApplication.java
h-chat-service/h-chat-admin/src/main/java/com/h/admin/annotation/: UserLog.java
h-chat-service/h-chat-admin/src/main/java/com/h/admin/aspectj/: UserLogAspect.java
h-chat-service/h-chat-admin/src/main/java/com/h/admin/config/: CacheService.java  WebMvcConfig.java
h-chat-service/h-chat-admin/src/main/java/com/h/admin/controller/: LoginController.java
h-chat-service/h-chat-admin/src/main/java/com/h/admin/intercepter/: AdminInterceptor.java
h-chat-service/h-chat-admin/src/main/java/com/h/admin/mapper/: ApUserMapper.java
h-chat-service/h-chat-admin/src/main/java/com/h/admin/service/: ApUserService.java
h-chat-service/h-chat-admin/src/main/java/com/h/admin/service/impl/: ApUserServiceImpl.java
h-chat-service/h-chat-admin/src/main/resources/: bootstrap.yml  logback.xml
h-chat-test/: pom.xml
h-chat-test/netty-demo/: pom.xml
h-chat-test/netty-demo/src/main/java/com/h/test/netty/: NettyHello.java
h-chat-utils/: pom.xml
h-chat-utils/src/main/java/com/h/uils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  JdkSerializeUtil.java  MD5Utils.java  ProtostuffUtil.java  ReflectUtils.java  SensitiveWordUtil.java  SnowflakeIdWorker.java  StartJFrame.java  UrlSignUtils.java  ZipUtils.java
h-chat-utils/src/main/java/com/h/uils/thread/: AdminThreadLocalUtil.java  AppThreadLocalUtil.java  BehaviorThreadLocalUtil.java  WmThreadLocalUtil.java
